40000000000000000000000000000000000000000000000000000000005ddddddddddddddddddddddddddd
2.........................................................3ddddddddddddddddddddddddddd
2..............................................f..........3ddddddddddddddddddddddddddd
2....................w....................................3ddddddddddddddddddddddddddd
2...p.....................................................3ddddddddddddddddddddddddddd
2.........................................................3ddddddddddddddddddddddddddd
61111111111111111111111118....888888888888888888888.......3ddddddddddddddddddddddddddd
ddddddddddddddddddddddddd2.......8........................3ddddddddddddddddddddddddddd
ddddddddddddddddddddddddd2.......8........................3ddddddddddddddddddddddddddd
ddddddddddddddddddddddddd2.......8..........s.........s...3ddddddddddddddddddddddddddd
ddddddddddddddddddddddddd288.....8........................3ddddddddddddddddddddddddddd
ddddddddddddddddddddddddd2.......8........................3ddddddddddddddddddddddddddd
ddddddddddddddddddddddddd2.......8.......888888888888888883ddddddddddddddddddddddddddd
ddddddddddddddddddddddddd2.......8........................3ddddddddddddddddddddddddddd
ddddddddddddddddddddddddd2.......8........................80000ddddddddddddddddddddddd
ddddd400000000000000000008.....888.............................00000dddddddddddddddddd
ddddd2...........................8..................................00000ddddddddddddd
ddddd2...........................8.......................................0000000000005
ddddd2...............s...........811111111111111111111111111.........................3
ddddd2.......................c...3dddddddddddddddddddddddddd61111.................n..3
ddddd2...@.......................3ddddddddddddddddddddddddddddddd61111...............3
ddddd61111111111111111111111111117dddddddddddddddddddddddddddddddddddd6111111111111117
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd