ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4000000000000000000000000000000005ddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd2................................3ddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd2.....................f..........3ddddddddddddddddddddddddddd
400000000000000000000000005dddddddddddddddddddddddddddddddddd2................................3ddddddddddddddddddddddddddd
2..........................5ddddddddddddddddddddddddddddddddd2................................3ddddddddddddddddddddddddddd
2...........................5dddddddddddddddddddddddddddddddd2................................3ddddddddddddddddddddddddddd
2............................5ddddddddddddddddddddddddddddddd2....888888888888888888888.......3ddddddddddddddddddddddddddd
2......................s......5dddddddddddddddddddddddddddddd2.......8........................3ddddddddddddddddddddddddddd
2.....@........................5ddddddddddddddddddddddddddddd2.......8........................3ddddddddddddddddddddddddddd
61111111111111111111111111......5dddddddddddddddddddddddddddd2.......8..........s.........s...3ddddddddddddddddddddddddddd
dddddddddddddddddddddddddd6......5ddddddddddddddddddddddddddd288.....8........................3ddddddddddddddddddddddddddd
ddddddddddddddddddddddddddd6......5dddddddddddddddddddddddddd2.......8........................3ddddddddddddddddddddddddddd
dddddddddddddddddddddddddddd6......5ddddddddddddddddddddddddd2.......8.......888888888888888883ddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddd6......5dddddddddddddddddddddddd2.......8........................3ddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd6......5ddddddddddddddddddddddd2.......8........................80000ddddddddddddddddddddddd
ddddddddddddddddddddddddddddddd6......000000000000000000000008.....888.............................00000dddddddddddddddddd
dddddddddddddddddddddddddddddddd6....................................8..................................00000ddddddddddddd
ddddddddddddddddddddddddddddddddd6...................................8.......................................0000000000005
dddddddddddddddddddddddddddddddddd6......................w...........811111111111111111111111111.........................3
ddddddddddddddddddddddddddddddddddd6.............................c...3dddddddddddddddddddddddddd61111.................n..3
dddddddddddddddddddddddddddddddddddd6................................3ddddddddddddddddddddddddddddddd61111...............3
ddddddddddddddddddddddddddddddddddddd111111111111111111111111111111117dddddddddddddddddddddddddddddddddddd6111111111111117
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd