ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd40000000000000000000000005
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd400000.........................3
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd400000...............................3
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd2....................................3
ddddddddddddddddddddddddddddd0000000000000000000000000000000000000000000000000000000000008....................................3
dddddddddddddddddddddddd00000.................................................................................................3
ddddddddddddddddddd00000......................................................................................................3
dddddddddddddd00000..................................................................f........................................3
dddddddd400000.................................................................................................f..............3
dddddddd2.........................................................................c...........................................3
dddddddd2.....................................................................................................................3
dddddddd2........................................w............8111111111111111111111111111....................................3
dddddddd2.....................................................3ddddddddddddddddddddddddddd...............8888888..............3
dddddddd2......................s..............................3ddddddddddddddddddddddddddd....................................3
dddddddd2.....................................................3ddddddddddddddddddddddddddd....................................3
400000008..............8111111118.........81111111118.........3ddddddddddddddddddddddddddd................w...............n...3
2......................3dddddddd2.........3ddddddddd2.........3ddddddddddddddddddddddddddd....................................3
2....................883dddddddd2xxxxxxxxx3ddddddddd2xxxxxxxxx3ddddddddddddddddddddddddddd....................................3
2...@..................ddddddddd61111111117ddddddddd61111111117ddddddddddddddddddddddddddd...........11111111111111111111111117
611111111111...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...........dddddddddddddddddddddddddd
ddddddddddddxxxxxxxxxxxdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddxxxxxxxxxxxdddddddddddddddddddddddddd