.......................................................................................................................3ddddddddddddddddddddddddddddd
.......................................................................................................................3ddddddddddddddddddddddddddddd
.......................................................................................................................3ddddddddddddddddddddddddddddd
.......................................................................................................................3ddddddddddddddddddddddddddddd
.......................................................................................................................3ddddddddddddddddddddddddddddd
.......................................................................................................................3ddddddddddddddddddddddddddddd
............................................................................................888........................3ddddddddddddddddddddddddddddd
.......................................................................................................................800000000000000000000000000005
....................................................................................................................................................3
....................................................................................................................................................3
...................................................................888..........888.................................................................3
.......................................................888..........................................................................................3
....................................................................................................................................................3
............................................................................................888...................888...............................3
....................................................................................................................................................3
..................................................888...............................................................................................3
............................................................................................................888.....................w...............3
......................................888..........................888................888.........c..........................................n......3
...........w........................................................................................................................................3
...........................................................888................888................888....................11111111111111111111111111117
.....@...................1111...........................................................................................ddddddddddddddddddddddddddddd
1111111111111111111111117dddd...........................................................................................ddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddddddddddddddd